<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubod City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #754954;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/brand.png" width="100px" class="d-inline-block align-text-center" alt="">
            </a>
            <button class="navbar-toggler shadow-none border-0 fs-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: rgba(34, 66, 34, 0.329);
            backdrop-filter: blur(10px);">
            <div class="offcanvas-header" style="background-color: #754954;">
            <img src="assets/brand.png" class="offcanvas-title" width="100px" alt="">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-5 gap-4">
                <li class="nav-item ">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="tubod.html">About Tubod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="attraction.html">Attractions</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact us</a>
                </li>
            </div>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero / Banner -->
        <section class="mt-5 pt-5 pb-3" style="background-color: rgba(117, 73, 84, 0.357);">
            <div class="container pt-5 mt-5">
                <h1 class="text-lg-start text-center mb-4 pb-4" style="font-size: 3rem; font-family: Dela Gothic One;">
                    Contact Us
                </h1>
            </div>
        </section>

        <!-- Etymology -->
        <section class="my-5 pt-5">
            <div class="container">
                <p class="fs-4 text-center pb-5 lead">
                    If you have any questions / comments / suggestions, feel free to contact us. <br> <br> We would be very happy to assist you :)
                </p>
                <div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-lg text-white" style="background-color: #754954;">Send</button>
                      </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="p-4" style="background-color: #754954;">
        <h1 class="text-white lead text-center">
            © 2025 All rights reserved. <br> <br> Marbe Joy E. Mangubat
        </h1>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>