<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubod City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #754954;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/brand.png" width="100px" class="d-inline-block align-text-center" alt="">
            </a>
            <button class="navbar-toggler shadow-none border-0 fs-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: rgba(34, 66, 34, 0.329);
            backdrop-filter: blur(10px);">
            <div class="offcanvas-header" style="background-color: #754954;">
            <img src="assets/brand.png" class="offcanvas-title" width="100px" alt="">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-5 gap-4">
                <li class="nav-item ">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="tubod.html">About Tubod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="attraction.html">Attractions</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link active" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </div>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero / Banner -->
        <section class="mt-5 pt-5 pb-3" style="background-color: rgba(117, 73, 84, 0.357);">
            <div class="container pt-5 mt-5">
                <h1 class="text-lg-start text-center mb-4 pb-4" style="font-size: 3rem; font-family: Dela Gothic One;">
                    History
                </h1>
            </div>
        </section>

        <!-- Etymology -->
        <section class="my-5 pt-5">
            <div class="container">
                <p class="fs-4">
                    History pointed out that migrant from the Christian provinces in Visayas and Luzon settled in this part of the region. Latest survey shows that the Christian-Muslim in the municipality is about 97.3. <br> <br>

                    Republic Act No. 58 separated the Barrios of Tubod, Baroy, Lala, Daromawang, Bolod, Taguiquiron, Sagadan and Princesa from its mother municipality of Kolambugan to become a municipality "Tubod" effective October 17, 1946. On February 3, 1982, Parliamentary Bill No. 568 was enacted by the Batasang Pambansa in session assembled, transferring the site of Provincial Government of Lanao del Norte from Iligan City to Municipality of Tubod, making it the "Capital town" of the Lanao del Norte. <br> <br>

                    Rufo dela Cruz was sworn into office as the appointed Municipal Mayor on March 14, 1947. In the local election of 1947, Fausto Alvia as elected as Municipal Mayor. <br> <br>

                    On March 22, 1949, President Elpidio Quirino issued Executive Order No. 208, creating the municipality of Lala from the barrios of Rawaan, Gumagamut, Lala (poblacion), Simpak, Daromawang, Abagan, and Lanipao. <br> <br>

                    On June 10, 1949, the President Quirino issued Executive Order No. 222 creating the Municipality of Baroy whereby all the elected Municipal Officials except the councilor Arsenio A. Quibranza, opted to serve Baroy thus leading to the appointment of the Municipal Officials of Tubod with the Arsenio A. Quibranza as Municipal Mayor effective June 24, 1949. <br> <br>

                    In 1951 local elections the latter was elected as the Municipal Mayor and was re-elected twice during the 1955 and 1959 local elections, his term ended on March 8, 1962, when he was appointed by President Diosdado Macapagal as Vice Governor of Lanao del Norte. By the law of succession, the Vice Mayor Trifon A. Tabuco became the Municipal Mayor of Tubod and held the position until December 31, 1963. In the 1963 election, Jesus Perez was elected Municipal Mayor and was re-elected also in the 1967 election whose term ended on December 31, 1971. In 1971 election, the Marcelino Pepito was elected Municipal Mayor whose term ended on January 31, 1979, when Romana dela Cruz Neri too her oath and assumed office as appointed Municipal Mayor. In 1980 election, the latter was elected as the Municipal Mayor whose term ended as an aftermath of the February 25, 1986, EDSA Revolution. The Municipal government of Tubod was governed since by OICs Panfilo dela Cruz, Rooseque B. Calacat and Panfilo Labunog, respectively, until January 31, 1988. In the February 2, 1988, election, the Romana dela Cruz Neri was elected again as the Municipal Mayor of Tubod. She held the same office until she was defeated by Constancio A. Pepito in 1992 synchronized national and local elections, who held the position for three consecutive terms. In 2001 elections, Eduardo C. Mansueto was elected as Municipal Mayor and held the position for three consecutive terms. During the national and local election in 2010, the Nelieta Quibranza-Noval, who boarded the wagon of politics just like her father the late Arsenio A. Quibranza, was elected as Municipal Mayor and re-elected during the 2016 national and local election but she died on September 7, 2016. <br> <br>
                    
                </p>
            </div>
        </section>
    </main>

    <footer class="p-4" style="background-color: #754954;">
        <h1 class="text-white lead text-center">
            © 2025 All rights reserved. <br> <br> Marbe Joy E. Mangubat
        </h1>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>