<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubod City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #754954;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/brand.png" width="100px" class="d-inline-block align-text-center" alt="">
            </a>
            <button class="navbar-toggler shadow-none border-0 fs-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #754954(34, 66, 34, 0.329);
            backdrop-filter: blur(10px);">
            <div class="offcanvas-header" style="background-color: #754954;">
            <img src="assets/brand.png" class="offcanvas-title" width="100px" alt="">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-5 gap-4">
                <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tubod.html">About Tubod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="attraction.html">Attractions</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </div>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero / Banner -->
        <section>
            <div class="banner d-flex justify-content-center align-items-center">
                <div class="container mt-5">
                    <h1 class="fs-2 lead text-center text-white mt-5 pt-5">
                        Unlock the Secrets of the Municipality of
                    </h1>
                    <h1 class="text-center text-white py-5 herotitle">
                        TUBOD
                    </h1>
                    <p class="fs-4 lead text-center text-white">
                        Discover hidden gems & unique experiences
                    </p>
    
                    <p class="fs-4 lead text-end text-white pt-5">
                        <i class="fa-solid fa-map-location-dot"></i> MCC hotel, Tubod, Lanao del Norte
                    </p>
                </div>
            </div>
        </section>

        <!-- About -->
        <section class="my-5 pt-5">
            <h1 class="text-center mb-4 pb-4" style="font-family: Dela Gothic One;">
                About Tubod
            </h1>
            <div class="container">
                <div class="d-flex flex-lg-row flex-column justify-content-center align-items-lg-start align-items-center gap-5">
                    <img src="assets/about.jpg" class="w-50" alt="">
                    <div class="d-flex flex-column">
                        <p class="fs-4">
                            Tubod, officially the Municipality of Tubod, is a 2nd class municipality and capital of the province of Lanao del Norte, Philippines. According to the 2020 census, it has a population of 60,182 people. <br> <br>
                            Tubod derived its name from the spring located at Sitio Baybay in Barangay Poblacion. According to the old folks, even during the longest dry season, the spring will not drain. Tubod comes from the Cebuano language, meaning “the water source”. History pointed out that Christian immigrants from Luzon and Visayas settled in this part of the region.
                        </p>
                        <div class="d-flex flex-row justify-content-lg-end justify-content-center gap-2">
                            <a href="history.html" class="btn btn-lg" style="border-color: #754954; color: #754954;"> History of Tubod</a>    
                            <a href="tubod.html" class="btn btn-lg text-white" style="background-color: #754954;"> Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Attractions -->
        <section class="my-5 pt-5" style="background-color: rgb(117, 73, 84, 0.357);">
            <div class="container">
                <h1 class="text-center mb-4 pb-4" style="font-family: Dela Gothic One;">
                    Attractions
                </h1>
                <div id="carouselExampleCaptions" class="carousel slide pb-5">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/attraction1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Kalilangan Cold Spring</h1>
                          <p class="fs-4">The crystal-clear waters of this spring are a sight to behold, inviting visitors to immerse themselves in its tranquil beauty. </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/attraction2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Mindanao Civic Center</h1>
                          <p class="fs-4">Mindanao Civic Center (MCC) is a multimillion sports complex located in the town of Tubod—the capital town of Lanao del Norte.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/attraction3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Dapit Alim Shrine</h1>
                          <p class="fs-4">Dapit Alim is one of the famous Shrine in Tubod Lanao del Norte. Dapit-Alim is a good place to relax specially if you have a problem.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/attraction4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Panguil Bay Bridge</h1>
                          <p class="fs-4">Panguil Bay Bridge is an under construction 3.77 km (2.34 mi) bridge which will connect Tangub, Misamis Occidental and Tubod, Lanao del Norte.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/attraction5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Mabugnaw Spring</h1>
                          <p class="fs-4">Located at P-1 Tubaran, Tubod Lanao del Norte</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="my-5 pt-5">
            <div class="container">
                <h1 class="text-center mb-4 pb-4" style="font-family: Dela Gothic One;">
                    Contact Us
                </h1>

                <div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-lg text-white" style="background-color: #754954;">Send</button>
                      </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="p-4" style="background-color: #754954;">
        <h1 class="text-white lead text-center">
            © 2025 All rights reserved. <br> <br> Marbe Joy E. Mangubat
        </h1>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>