@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

html{
    scroll-behavior: smooth;
}

.dela-gothic one-regular {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.69), rgba(111, 184, 111, 0.199)), url(assets/banner.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
}

.herotitle{
    font-size: 6rem; 
    font-family: Dela Gothic One;
}

@media (max-width: 748px){
    .herotitle{
        font-size: 4rem;
    }
}