<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubod City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #754954;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/brand.png" width="100px" class="d-inline-block align-text-center" alt="">
            </a>
            <button class="navbar-toggler shadow-none border-0 fs-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: rgba(34, 66, 34, 0.329);
            backdrop-filter: blur(10px);">
            <div class="offcanvas-header" style="background-color: #754954;">
            <img src="assets/brand.png" class="offcanvas-title" width="100px" alt="">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-5 gap-4">
                <li class="nav-item ">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="tubod.html">About Tubod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="attraction.html">Attractions</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </div>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero / Banner -->
        <section class="mt-5 pt-5 pb-3" style="background-color: rgba(117, 73, 84, 0.357);">
            <div class="container pt-5 mt-5">
                <h1 class="text-lg-start text-center mb-4 pb-4" style="font-size: 3rem; font-family: Dela Gothic One;">
                    About Tubod
                </h1>
            </div>
        </section>

        <!-- Etymology -->
        <section class="my-5 pt-5">
            <h1 class="text-center mb-4 pb-4" style="font-family: Dela Gothic One;">
                Etymology
            </h1>
            <div class="container">
                <div class="d-flex flex-lg-row flex-column justify-content-center align-items-lg-start align-items-center gap-5">
                    <img src="assets/ety.jpg" class="w-50" alt="">
                    <p class="fs-4">
                        Tubod derived its name from the spring located at Sitio Baybay in Barangay Poblacion. According to the old folks, even during the longest dry season, the spring will not drain. Tubod comes from the Cebuano language, meaning “the water source”. History pointed out that Christian immigrants from Luzon and Visayas settled in this part of the region.
                    </p>
                </div>
            </div>
        </section>

        <!-- Geography -->
        <section class="my-5 pt-5">
            <h1 class="text-center mb-4 pb-4" style="font-family: Dela Gothic One;">
                Geography
            </h1>
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-1 mt-5">
                    <div class="col">
                        <p class="fs-4">
                            Tubod is located along the southeastern shores of Panguil Bay and is about 60 kilometres (37 mi) southwest of Iligan City, 10 kilometres (6.2 mi) south of Ozamiz City and about 2 kilometres (1.2 mi) west of Tangub City. <br> <br>
                            It is bounded by Panguil Bay and the Municipality of Kolambugan on the North, and Magsaysay on the North East, the municipality of Munai on the East, and the municipalities of Salvador and Nunungan on the South, and the municipality of Baroy on the South West. It has a regular terrain with low planes in the interior and undulating hills to rugged mountains along the Northern portion down to South Eastern portion of the municipality.
                        </p>
                    </div>
                    <div class="col mt-lg-2 mt-5">
                      <div class="ratio ratio-4x3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126435.04244759041!2d123.87128213203282!3d7.989117649314723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32544ccb9c9b9d39%3A0x6984c196dbcbc577!2sTubod%2C%20Lanao%20del%20Norte!5e0!3m2!1sen!2sph!4v1711113539923!5m2!1sen!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>

        <!-- Barangays -->
        <section class="my-5 pt-5">
            <h1 class="text-center mb-4 pb-4" style="font-family: Dela Gothic One;">
                Barangays
            </h1>
            <div class="container">
                <div class="d-flex flex-column justify-content-center align-items-center gap-5">
                    <p class="fs-4">
                        Tubod is politically subdivided into 24 barangays. Each barangay consists of puroks while some have sitios.
                    </p>
                    <div class="d-flex flex-lg-row flex-column justify-content-center align-items-center text-lg-start text-center">
                        <ul style="width: 250px;">
                            <li>
                                <p class="fs-4">Barakanas</p>
                            </li>
                            <li>
                                <p class="fs-4">Baris</p>
                            </li>
                            <li>
                                <p class="fs-4">Bualan</p>
                            </li>
                            <li>
                                <p class="fs-4">Bulod</p>
                            </li>
                            <li>
                                <p class="fs-4">Camp 5</p>
                            </li>
                            <li>
                                <p class="fs-4">Candis</p>
                            </li>
                        </ul>
                        <ul style="width: 250px;">
                            <li>
                                <p class="fs-4">Caniogan</p>
                            </li>
                            <li>
                                <p class="fs-4">Dalama</p>
                            </li>
                            <li>
                                <p class="fs-4">Kakai Renabor</p>
                            </li>
                            <li>
                                <p class="fs-4">Kalilangan</p>
                            </li>
                            <li>
                                <p class="fs-4">Licapao</p>
                            </li>
                            <li>
                                <p class="fs-4">Malingao</p>
                            </li>
                        </ul>
                        <ul style="width: 250px;">
                            <li>
                                <p class="fs-4">Palao</p>
                            </li>
                            <li>
                                <p class="fs-4">Patudan</p>
                            </li>
                            <li>
                                <p class="fs-4">Pigcarangan</p>
                            </li>
                            <li>
                                <p class="fs-4">Pinpin (Tadura)</p>
                            </li>
                            <li>
                                <p class="fs-4">Poblacion</p>
                            </li>
                            <li>
                                <p class="fs-4">Pualas</p>
                            </li>
                        </ul>
                        <ul style="width: 250px;">
                            <li>
                                <p class="fs-4">San Antonio</p>
                            </li>
                            <li>
                                <p class="fs-4">Santo Niño</p>
                            </li>
                            <li>
                                <p class="fs-4">Taden</p>
                            </li>
                            <li>
                                <p class="fs-4">Tangueguiron</p>
                            </li>
                            <li>
                                <p class="fs-4">Taguranao</p>
                            </li>
                            <li>
                                <p class="fs-4">Tubaran</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="p-4" style="background-color: #754954;">
        <h1 class="text-white lead text-center">
            © 2025 All rights reserved. <br> <br> Marbe Joy E. Mangubat
        </h1>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>